# SchoolManagementSystem

IMobi.School.API/: IMobi.School.API.sln
IMobi.School.API/IMobi.School.API/: IMobi.School.API.csproj  Program.cs  appsettings.json
IMobi.School.API/IMobi.School.API/AutoMapper/: AutoMapperHelper.cs
IMobi.School.API/IMobi.School.API/Controllers/: StudentController.cs  TokenController.cs
IMobi.School.API/IMobi.School.API/Controllers/Dummy/: AuthorController.cs  BookController.cs
IMobi.School.API/IMobi.School.API/Controllers/Root/: RootController.cs
IMobi.School.API/IMobi.School.API/Controllers/Seeder/: SeederController.cs
IMobi.School.API/IMobi.School.API/Properties/: launchSettings.json
IMobi.School.API/IMobi.School.BAL/: Class1.cs  IMobi.School.BAL.csproj  IRepository.cs  Repository.cs  StudentProcess.cs
IMobi.School.API/IMobi.School.BAL/Base/: BaseProcess.cs
IMobi.School.API/IMobi.School.BAL/v1/: AccountProcess.cs
IMobi.School.API/IMobi.School.BAL/v1/Book/: AuthorProcess.cs  BookProcess.cs
IMobi.School.API/IMobi.School.Config/: IMobiException.cs
IMobi.School.API/IMobi.School.DAL/: IMobi.School.DAL.csproj
IMobi.School.API/IMobi.School.DAL/Context/: AppDbContext.cs
IMobi.School.API/IMobi.School.DAL/Seeder/: Seeder.cs
IMobi.School.API/IMobi.School.DomainModal/BaseDM/: BaseDM.cs
IMobi.School.API/IMobi.School.DomainModal/DomainConstants/: DomainConstants.cs
IMobi.School.API/IMobi.School.DomainModal/EnumDM/: RoleType.cs  RoleTypeDM.cs
IMobi.School.API/IMobi.School.DomainModal/v1/: ClientUserDM.cs  StudentDM.cs
IMobi.School.API/IMobi.School.DomainModal/v1/AppUser/: ApplicationUserDM.cs  LoginUser.cs  RoleTypeDM.cs
IMobi.School.API/IMobi.School.DomainModal/v1/Book/: AuthorDM.cs  BookDM.cs
IMobi.School.API/IMobi.School.ServiceModal/BaseSM/: BaseSM.cs
IMobi.School.API/IMobi.School.ServiceModal/EnumSM/: RoleTypeSM.cs
IMobi.School.API/IMobi.School.ServiceModal/v1/: StudentSM.cs
IMobi.School.API/IMobi.School.ServiceModal/v1/AppUser/: ClientUserSM.cs  (+1 more)
(+4 files in other folders)
