<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMobi.School.BAL\IMobi.School.BAL.csproj" />
    <ProjectReference Include="..\IMobi.School.Config\IMobi.School.Config.csproj" />
    <ProjectReference Include="..\IMobi.School.DAL\IMobi.School.DAL.csproj" />
    <ProjectReference Include="..\IMobi.School.ServiceModal\IMobi.School.ServiceModal.csproj" />
  </ItemGroup>

</Project>
