<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMobi.School.Config\IMobi.School.Config.csproj" />
    <ProjectReference Include="..\IMobi.School.DAL\IMobi.School.DAL.csproj" />
    <ProjectReference Include="..\IMobi.School.ServiceModal\IMobi.School.ServiceModal.csproj" />
  </ItemGroup>

</Project>
